version: "3.9"

name: my-quarkus-components

services:

  quarkus-base-template:
    image: quarkus-base-template:latest
    container_name: quarkus-base-template
    depends_on:
      - mariadb
      - phpmyadmin
      - keycloak
    ports:
      - "8081:8080"
    networks:
      - my-network


  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - "8084:80"
    environment:
      PMA_HOSTS: mariadb-service
      PMA_PORTS: 3306
      PMA_ARBITRARY: 1
    networks:
      - my-network


  dbeaver:
    image: dbeaver/cloudbeaver:latest
    container_name: dbeaver
    restart: always
    ports:
      - "8978:8978"
    environment:
      CB_SERVER_HOST: mariadb-service
    networks:
      - my-network


  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    hostname: keycloak-service
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    environment:
      KEYCLOAK_ADMIN: quarkus
      KEYCLOAK_ADMIN_PASSWORD: quarkus@123
      KC_DB: mariadb
      KC_DB_USERNAME: quarkus
      KC_DB_PASSWORD: quarkus@123
      KC_DB_URL: jdbc:mariadb://mariadb-service:3306/quarkus
      KC_DB_POOL_INITIAL_SIZE: 5
      KC_DB_POOL_MIN_SIZE: 2
      KC_DB_POOL_MAX_SIZE: 10
      KC_LOG_LEVEL: DEBUG
    command: start-dev
    networks:
      - my-network


  mariadb:
    image: mariadb:latest
    container_name: mariadb
    hostname: mariadb-service
    ports:
      - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: PEREZ360
      MARIADB_USER: quarkus
      MARIADB_PASSWORD: quarkus@123
      MARIADB_DATABASE: quarkus
      MYSQL_INITDB_SKIP_TZINFO: 1
      MYSQL_INITDB_WD: /docker-entrypoint-initdb.d
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - my-network

networks:
  my-network:
    name: my-network
    driver: bridge